plugins {
	id 'fabric-loom' version '1.9.1'
	id 'maven-publish'
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.github.breadmoirai.github-release" version "2.4.1"
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	mavenLocal()
	maven   { url = "https://maven.terraformersmc.com/" }
	maven   { url = "https://maven.ladysnake.org/releases" }
	maven   { url = "https://maven.shedaniel.me/" }
	maven   { url = "https://maven.wispforest.io/" }
	maven   { url = "https://api.modrinth.com/maven/" }
}

loom {


}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Numismatic Overhaul and dependencies
	modImplementation "io.wispforest:owo-lib:0.12.15.1+1.21"
	modImplementation "com.glisco:numismatic-overhaul:0.2.15+1.21"
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:6.1.0")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:6.1.0")

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}